EAGLE AutoRouter Statistics:

Job           : C:/Users/a0273607/Documents/eagle/BBB_Rev2/BBB_Cape.brd

Start at      : 11:21:28 (7/12/2013)
End at        : 11:21:29 (7/12/2013)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 10 mil  Layers: 2
Connections   :    44   predefined:  44 ( 12 Vias )

Router memory :   519384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
