Order list for C:/Users/a0273607/Documents/eagle/BBB_Rev2/BBB_Cape.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	Red	CHIPLED_0805	96W6960		KPT-2012SECK-J3	0	0.18	KINGBRIGHT - KPT-2012SECK-J3 - LED, 0805, X-BRIGHT REDD.ORANGE, 350MCD
1	Orange	CHIPLED_0805	66W1930		KP-2012SECK	2146	0.068	KINGBRIGHT - KP-2012SECK - LED, 0805, 250MCD, ORANGE
1	Green	CHIPLED_0805	66W1927		KP-2012CGCK	3474	0.073	KINGBRIGHT - KP-2012CGCK - LED, 0805, 50MCD, GREEN
1	Blue	CHIPLED_0805	49P5362		KPHBM-2012PBASURKC	1077	0.454	KINGBRIGHT - KPHBM-2012PBASURKC - LED, 0805, BLU/RED
4	820	R0805	02J2330	BOURNS, INC.	CR0603-JW-331ELF	7513	0.0030	BOURNS - CR0603-JW-331ELF - RESISTOR, THICK FILM, 330 OHM, 100mW, 5%
1	10k	R0805	05F1511	VISHAY/DALE	CRCW080510K0FKTA	21540	0.01	VISHAY DALE - CRCW080510K0FKTA - RESISTOR, THICK FILM, 10KOHM, 125mW, 1%
1	SPST_TACT-EVQQ2	EVQ-Q2	unknown					
1	BEAGLEBONE_OUTLINE	BEAGLEBONE_SHIELD	unknown					
1	EM_BLUETOOTH	EM	unknown					
